#slick.dbs.default.driver="slick.driver.MySQLDriver$"
#slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
#slick.dbs.default.db.url="jdbc:mysql://localhost/mlg"
#slick.dbs.default.db.user="root"
#slick.dbs.default.db.password=""

localhost = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.MySQLDriver$"
    url = "jdbc:mysql://localhost/mlg"
    user = "root"
    password = ""
  }
  numThreads = 5
  keepAliveConnection = true
}

meetup {
  APIKey = "4d6f643856f412a263841233916952"
}